<!DOCTYPE HTML>
<html>
  <head>
    <title>Clean India App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
  </head>
  <body class="is-loading">
      <!-- Wrapper -->
      <div id="wrapper" style="margin-top:10px;margin-bottom:10px;">
        <!-- Main -->
          <section class="main" style="margin-top: -2%;">
            <header>
              <span class="avatar"><img src="img/avatar.jpg" alt=""></span>
              <h1 style="margin-top: 2%">CLEAN INDIA WEB-APP</h1>
            </header>
            <hr>
            <h2 style="margin-top: -2%">JOIN US!</h2>


                <input class="field" type="text" name="name" id="username" placeholder="Name" style="margin-bottom:15px;" />


                <input class="field" type="email" name="email" id="email" placeholder="email@example.com" style="margin-bottom:15px;"/>


                <div class="select-wrapper field" style="margin-bottom:15px;">
                  <select name="city" id="city" name="city">
                    <option value="Bhubaneswar">Bhubaneswar</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="delhi">Delhi</option>
                  </select>
                </div>


                <input class="field"type="password" name="password" id="password" placeholder="Password" style="margin-bottom:38px;"/>


               <!--  <input style="margin-bottom:10px;" class="field"type="checkbox" id="human" name="human" /><label for="human">I'm a human</label> -->

               <input style="margin-bottom:10px;" class="field" type="submit" value="GET STARTED" class="button" id="signbutton">
                 <p style="margin-bottom:10px;" class="signmsg"  ></p>


          </section>

        <!-- Footer -->

      </div>

    <!-- Scripts -->
      <!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
      <script>
        if ('addEventListener' in window) {
          window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
          document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }
      </script>
    <script type="text/javascript" src="/javascript/jquery.js"></script>
    <script type="text/javascript" src="/javascript/signupf.js"></script>
  </body>
</html>
